version: "3"
services:
  java-container:
    ports:
      - 8080:8080
    build:
      context: .
      dockerfile: Dockerfile
    image: java-container:0.1
    volumes:
      - ./kakeibo:/usr/kakeibo
